version '0.0.1'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE"
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

dependencies {
    compile project(':evso')
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'
    //compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile(group: "org.springframework.boot", "name": "spring-boot-starter-web", "version":"2.0.1.RELEASE")
    compile(group: "org.springframework.boot", "name": "spring-boot-starter-data-jpa", "version":"2.0.1.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.springframework.boot:spring-boot-starter-test:2.0.1.RELEASE")
}
